<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style2.css">
    <script src="../js/FooterIndex.js"></script>
    <title>Perfil 1 - Modulo 1</title>
</head>

<body>

    <head>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Offcanvas dark navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Empresas
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="./Empresas.html">Empresas Salvadoreñas</a></li>
                                    <li><a class="dropdown-item" href="./Empresas2.html">Empresas Internacionales</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </head>
    <br>

    <div class="header">

        <!--Content before waves-->
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->

            <h1>Empresas Salvadoreñas</h1>
        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
        <!--Waves end-->

    </div>


    <section>

        <br>
        <!-- horizontal -->

        <br>
        <div class="flip">
            <div class="front"
                style="background-image: url(https://investinelsalvador.gob.sv/catalogo/wp-content/uploads/2023/05/Logo-Applaudo.png)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>Applaudo Studios</h2>
                <p>es una empresa de desarrollo de software con sede en San Salvador, especializada en la creación de aplicaciones 
                    móviles, soluciones web y desarrollo de software a medida para empresas de diversos sectores.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front"
                style="background-image: url(https://pbs.twimg.com/profile_images/484329177072418816/cgz8uUFc_400x400.png)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>Consis International</h2>
                <p>Es una empresa de tecnología de la información con sede en San Salvador, que ofrece servicios 
                    de consultoría, desarrollo de software y soluciones empresariales.</p>
            </div>
        </div>
        <div class="flip">
            <div class="front"
                style="background-image: url(https://media.licdn.com/dms/image/C4E0BAQFYA8OkuTuBlQ/company-logo_200_200/0/1630613948838?e=2147483647&v=beta&t=CjNHBJ4Q7-qOqN4mBOK1blFYnF1UWJkdrMXAnA3-8c4)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>Magna Software</h2>
                <p>Es una empresa de desarrollo de software con sede en San Salvador, especializada en el diseño y desarrollo de 
                    aplicaciones móviles, sistemas web, soluciones de comercio electrónico y software empresarial para empresas locales 
                    e internacionales.</p>
            </div>
        </div>

        <br>
        <br>

        <!-- vertical -->

        <br>
        <div class="flip flip-vertical">
            <div class="front"
                style="background-image: url(https://www.estamosenlinea.com/wp-content/uploads/2021/10/platzi.jpg)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>Platzi</h2>
                <p>Es una plataforma de educación en línea con sede en San Salvador, que ofrece cursos en vivo y bajo demanda sobre 
                    desarrollo de software, diseño web, marketing digital, emprendimiento y tecnología, impartidos por expertos de la 
                    industria</p>
            </div>
        </div>
        <div class="flip flip-vertical">
            <div class="front"
                style="background-image: url(https://3.bp.blogspot.com/-RD5dM5ZCGos/UFoyz0IDF7I/AAAAAAAAAPc/36YYrZhoUzM/s400/Logo_facebook.jpg)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>DynaWare</h2>
                <p>Es una empresa de software con sede en San Salvador, que ofrece soluciones tecnológicas integrales, incluyendo 
                    sistemas de gestión empresarial, aplicaciones móviles, desarrollo web y consultoría en tecnología de la información.
                </p>
            </div>
        </div>
        <div class="flip flip-vertical">
            <div class="front"
                style="background-image: url(https://webifica.com/wp-content/uploads/2022/01/wbf-infile.png)">
                <h1 class="text-shadow"></hi>
            </div>
            <div class="back">
                <h2>Infile</h2>
                <p>s una empresa salvadoreña especializada en el desarrollo de software y soluciones tecnológicas para empresas y organizaciones</p>
            </div>
        </div>

    </section>

    <div id="footerContainer"></div>
    <script src="../js/CargarFooterIndex.js"></script>

</body>

</html>